# mybatis-3

./: pom.xml
file/: ORM-DA.docx  ORM-all.docx  mybatis-all.docx  ~$batis-all.docx
file/JDBC/: JDBC超时时间.docx
file/书籍/: mybatis官方文档ch
file/笔记/: MyBatis 原理与源码----.docx  MyBatis 原理与源码.docx  here.txt
file/笔记/参考文章/: Mybatis3.3.x技术内幕（七）：Mybatis初始化之六个工具.docx
file/笔记/基础/: XML 映射文件.docx  动态 SQL.docx
file/笔记/基础/mybatis官方指南全实践/: mybatis官方指南全实践笔记.docx
file/笔记/扩展/: 1.自定义 TypeHandler .docx  2.插件（plugins）.docx  3.mybatis3第三方数据源.docx
file/笔记/提升/: 源码解析MyBatis Sharding-Jdbc SQL语句执行流程详解
file/笔记/源码/: 大致记录
file/资料/mybatis-subtable/: LICENSE  README.md  pom.xml
file/资料/mybatis-subtable/src/main/java/org/jwxa/mybatis/subtable/annotation/: SubTable.java  SubTableIgnore.java
file/资料/mybatis-subtable/src/main/java/org/jwxa/mybatis/subtable/converter/: AbstractSqlConverter.java  DeleteSqlConverter.java  InsertSqlConverter.java  NullSqlConverter.java  SelectSqlConverter.java  SqlConverter.java  SqlConverterFactory.java  UpdateSqlConverter.java
file/资料/mybatis-subtable/src/main/java/org/jwxa/mybatis/subtable/plugin/: SubTablePlugin.java
file/资料/mybatis-subtable/src/main/java/org/jwxa/mybatis/subtable/strategy/: Strategy.java
file/资料/mybatis-subtable/src/main/java/org/jwxa/mybatis/subtable/utils/: Reflections.java  StrategyUtil.java
file/资料/mybatis-subtable/src/test/java/org/jwxa/mybatis/subtable/dao/: DeviceDao.java  SequenceDao.java  UserDao.java
file/资料/mybatis-subtable/src/test/java/org/jwxa/mybatis/subtable/entity/: BaseEntity.java  Device.java  Sequence.java  User.java
file/资料/mybatis-subtable/src/test/java/org/jwxa/mybatis/subtable/strategy/: LongStrategy.java  StringStrategy.java
file/资料/mybatis-subtable/src/test/java/org/jwxa/mybatis/subtable/test/: DeviceDaoTest.java
file/资料/mybatis-subtable/src/test/java/org/jwxa/mybatis/subtable/test/spring/: UserDaoTest.java
file/资料/mybatis-subtable/src/test/resources/: initsql.sql  jdbc.properties  log4j.properties  mybatis-config-spring.xml  mybatis-config.xml  spring-context.xml
file/资料/mybatis-subtable/src/test/resources/mappings/: DeviceDao.xml  SequenceDao.xml  UserDao.xml
src/main/java/com/lege/: MainTest.java
src/main/java/com/lege/datasource/: MainTest.java  SqlSessionUtil.java
src/main/java/com/lege/datasource/DruidDataSource/: DruidDataSourceFactory.java
src/main/java/com/lege/datasource/HikariCPDataSource/: HikariCPDataSourceFactory.java
src/main/java/com/lege/mapper_interface_generates_proxy_objects/: Insert.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  OrderDao.java  ProxyMain.java  Update.java  UserDao.java  readme
src/main/java/com/lege/mybatisIntroductionCase/: MybatisIntroductionCaseTest.java
src/main/java/com/lege/mybatisIntroductionCase/dao/: IUserDao.java
src/main/java/com/lege/mybatisIntroductionCase/domain/: User.java
src/main/java/com/lege/officialcn/: MainTest.java
src/main/java/com/lege/officialcn/JavaAPI/: MainTest.java  SqlSessionUtil.java
src/main/java/com/lege/officialcn/MultiDataSourceSqlSessionUtil/: MainTest.java
src/main/java/com/lege/officialcn/SqlSessionFactoryBuild/: NotUseXMLBuildSqlSessionFactory.java  UseXMLBuildSqlSessionFactory.java  UseXMLBuildSqlSessionFactory2.java
src/main/java/com/lege/officialcn/SqlSessionUtil/: MultiDataSourceSqlSessionUtil.java  SqlSessionUtil.java
src/main/java/com/lege/officialcn/XMLConfiguration/: XMLConfigurationTest1.java
src/main/java/com/lege/officialcn/XMLMappingSqlFile/: MainTest.java  SqlSessionUtil.java  SqlVo.java
src/main/java/com/lege/officialcn/dao/: ITopicDao.java  IUserDao.java  MultiTestDao.java  ReasonDao.java  UserDao.java
src/main/java/com/lege/officialcn/datasource/: MainTest.java  SqlSessionUtil.java  mybatis整合第三方连接池
src/main/java/com/lege/officialcn/domain/: MultiTest.java  Reason.java  TopicEntity.java  User.java  createsql.sql
src/main/java/com/lege/officialcn/mappers/: MainTest.java
src/main/java/com/lege/officialcn/reason/: Test.java
src/main/java/com/lege/officialcn/transactionManager/: MainTest.java  SqlSessionUtil.java
src/main/java/com/lege/utils/: MyBatisUtil.java  MybatisUtil01.java
src/main/java/org/apache/ibatis/annotations/: AutomapConstructor.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java
src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/io/: ResolverUtil.java
src/main/java/org/apache/ibatis/parsing/: XPathParser.java
src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  Jdk.java  MetaClass.java  ParamNameResolver.java  Reflector.java
src/main/java/org/apache/ibatis/session/: Configuration.java  LocalCacheScope.java  SqlSessionFactoryBuilder.java
src/main/resources/: SqlMapConfig.xml  mybatis-config.xml
src/main/resources/ReasonMapper/: ReasonDap.xml  mybatis-config.xml
src/main/resources/XMLConfigurationTest/: mybatis-config1.xml
src/main/resources/XMLMappingSqlFile/: MultiTest.xml  TopicEntity.xml  mybatis-config.xml
src/main/resources/XMLMappingSqlFile/resultMapUseDemo/: MapperOrder.xml  MapperUser.xml  mybatis-config.xml
src/main/resources/XMLMappingSqlFile/useGeneratedKeysAndSelectKey/: Author.xml  mybatis-config-author.xml
src/main/resources/datasource/: hikariPool.properties  mybatis-datasource-config.xml
src/main/resources/extendConfig/: objectFactory.xml  plugins.xml  sutable_plugins.xml  typeHandlers.xml
src/main/resources/extendMapper/: Hobby7Mapper.xml  IUserDao.xml
src/main/resources/extendMapper/mappings/: DeviceDao.xml  SequenceDao.xml  UserDao.xml
src/main/resources/mapper/: IUserDao.xml  TopicEntity.xml
src/main/resources/multiDataSource/: config.properties  mybatis-config2.xml
src/main/resources/officialMapper/: IUserDao.xml  TopicEntity.xml
(+97 files in other folders)
