log4j.rootLogger = INFO,CONSOLE,WARN,ERROR,info
log4j.addivity.org.apache=true
log4j.appender.A2.BufferedIO=true   
log4j.appender.A2.BufferSize=10240

#CONSOLE
#log4j.logger.CONSOLE=CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.File=../logs/console.log
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p:%d-%c-%-2r[%t]%x%n%m %n


#DEBUG
#log4j.logger.INFO=INFO,CONSOLE
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=../logs/jwxa-info.log
log4j.appender.info.DatePattern='.'yyyyMMdd
log4j.appender.info.Append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-5p:%d-%c-%-2r[%t]%x%n%m %n

#WARN
#log4j.logger.WARN=WARN
log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.File=../logs/jwxa-warn.log
log4j.appender.WARN.DatePattern='.'yyyyMMdd
log4j.appender.WARN.Append= true
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%-5p:%d-%c-%-2r[%t]%x%n%m %n

#ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=../logs/jwxa-error.log
log4j.appender.ERROR.MaxFileSize=100MB
log4j.appender.ERROR.MaxBackupIndex=100
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Append=true 
log4j.appender.ERROR.layout.ConversionPattern= [%5p] [BYLIUYINGBO] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n 
log4j.appender.ERROR.threshold=ERROR