DBServer01.driver=com.mysql.jdbc.Driver
DBServer01.url=jdbc:mysql://localhost:3306/mybatis
DBServer01.username=root
DBServer01.password=root


DBServer02.driver=com.mysql.jdbc.Driver
DBServer02.url=jdbc:mysql://localhost:3306/mybatis
DBServer02.username=root
DBServer02.password=root