jdbcUrl=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&serverTimezone=UTC
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
dataSource.connectionTimeout=30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放(retired)，缺省:10分钟 -->
dataSource.idleTimeout=600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放(retired)，缺省:30分钟
# 建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数(show variables like '%timeout%';)
dataSource.maxLifetime=1800000
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
# core_count CPU的内核数量
# effective_spindle_count is the number of disks in a RAID.就是磁盘列阵中的硬盘数
dataSource.maximumPoolSize=10
